<div className=" md:h-96 container px-2 py-12 mx-auto relative">
  <div className="relative w-full h-full flex flex-col md:flex-row">
      {/* left imag  */}
    <div className="w-full flex-1 flex flex-col md:flex-row-reverse">
      {/* main img  */}
      <div className="relative w-full h-3/4 md:h-full ring-blue-600 ring-1 p-2">
      <img
            className="w-full h-full object-contain"
            src="/img/product/pr (1).jpg"
            alt=""
          />           
      </div>
      {/* out img  */}
      <div className="w-full h-1/4 relative overflow-x-auto overflow-y-hidden justify-center  py-1 flex md:flex-col md:h-full md:w-40 md:overflow-hidden p-1">
        <div className={`${true?"ring-1":""} w-36 h-full relative overflow-hidden m-1 hover:ring-1 ring-blue-600 md:w-full cursor-pointer`}>
          <img
            className="w-full h-full object-cover"
            src="/img/product/pr (1).jpg"
            alt=""
          />
        </div>
        <div className="w-36 h-full relative overflow-hidden m-1 hover:ring-1 ring-blue-600 md:w-full cursor-pointer">
          <img
            className="w-full h-full object-cover"
            src="/img/product/pr (10).jpg"
            alt=""
          />
        </div>
        <div className="w-36 h-full relative overflow-hidden m-1 hover:ring-1 ring-blue-600 md:w-full cursor-pointer">
          <img
            className="w-full h-full object-cover"
            src="/img/product/pr (2).jpg"
            alt=""
          />
        </div>
      </div>
    </div>
     {/* right text des  */}
    <div className="flex-1 w-full"></div>
  </div>
</div>